# adguard-asus-merlin-installer

Script to install AdguardHome in Asus Merlin

Tested on my RT-AC68U.

The script asumes entware-services is installed.

To install and update run from the router:

curl -sSL https://gitlab.com/taekwondomatchingcrouch/adguard-asus-merlin-installer/-/raw/master/adguard_install.sh | sh


